
#bgvid{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}


.btn{
    background-color: #f03454;
    color:white;
    border-radius:0;
    width: 160px;
    height: 50px;
}
.btn-secondary{
    width: 240px;
    height: 60px;
    padding: 20px;
}
.navbar{
    width: 80vw;
    left:calc(50%-40vw);
    position: absolute;
    // background: transparent;
    top:20px;
}
.nav-item .nav-link{
    font-family: 'Bebas Neue', cursive;
    color: white;
    padding: 0;
    margin: 0 15px;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    &:hover{
        border-bottom: 1px solid #f03454;
        transition: ease-in-out 0.5s;
    }

    }

.navbar-toggler-icon{
    background-image: url(../images/12.png);
    background-size: cover;
}
.cont1{
    width: 80vw;
    position: absolute;
    top: 15rem;
    color: white;
    margin: auto;
    left: calc(50%-40vw);
    text-align: center;
    h1{
        font-size: 107px;
        font-family: 'Bebas Neue', cursive;
        font-weight: 600;
        letter-spacing: 2px;
        span{
            color:#f03454;
        }
    }
    p{
        font-size: 36px;
        font-family: 'Open Sans', sans-serif;
    }
}
.cont2{
    // margin-top: -10px;
    width: 100%;
    padding-bottom: 70px;
    height: 100%;
    background-image:url(../images/1_homepage\ copy.png);
    h2{
        font-size: 47px;
        font-family: 'Open Sans', sans-serif;
        margin:auto;
        width: 80vw;
        text-align: center;
        color: white;
        padding: 20px 20px 0 20px;
     
    }
   .border{
   border: none!important;
   text-align: center;
   padding-bottom: 20px;
   img{
   
   }
}
    .ourservices{
        display: grid;
        width: 80vw;
        margin:auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 30px;
        .img{
            background-image: url(../images/layer1.png);
            height: 390px;
            width: 380px;
            transition: ease-in-out 0.5s;
            &:hover{
                transition: ease-in-out 0.5s;
                background-image: url(../images/layer2.png);
            }
        }
    }
}
.cont{
    background-image: url(../images/1_homepage\ copy.png);
    width: 100%;
    height: 1000px;
    
}
.cont3{

    .parallax {
        box-sizing: border-box;
        padding-top: 15%;
        text-align: center;
        background-image: url(../images/Layerbg.png);
        min-height: 660px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform-style: preserve-3d;
        width: 100%;
        h2{
            font-family: 'Bebas Neue', cursive;
        font-size: 107px;
        color:white;
        width: 80vw;
        margin:auto;
        }
        p{
            width: 60vw;
            font-size: 26px;
            font-family: 'Open Sans', sans-serif;
            margin:auto;
            color: white;
        }
      }
}
.navbar-brand{
    padding-right: 10%;
    img{
        width:180px;
        height:20px;
    }
}
.bottomsection{
    width: 90vw;
    margin: auto;
    display:grid;
    grid-template-columns: 2fr 1.5fr 2fr 3fr;
    .iputs .email-name input{
        float: left;
    }
    .website input{
width: 367px;
    }
    input {

        background-color: rgb(219, 217, 217);
        border: none;
        margin: 5px;
    }
    
}
@media(max-width:1200px){
    .nav-item .nav-link{
        margin: 0 10px;
    } 
    .cont1{
        h1{
            font-size: 80px;
        }
        p{
            font-size: 30px;
        }
    }
}
@media(max-width:800px){
    .nav-item .nav-link{
        margin: 0 3px;
        display: inline-block;
    } 
}
@media(max-width:1100px){
    .navbar-brand{
        padding-right: 10%;
        img{
            width:100px;
            height:15px;
        }
    }
   .cont1{
       .btn-outline-success{
           width: 100px;
       }
      
       top:5rem;
        h1{
        font-size: 40px;
        
    }
    p{
        font-size: 20px;
    }
}
}
.btn-outline-success{
    border: none;
}
